# adjust and save as build.properties

# path to uncompressed Bimserver client lib folder (may contain dependency jars in nested folders)
bimserverlibraries=

# plugin version, used for the file name only
version=
